{
  "name": "svg-color-replace",
  "version": "2.0.2",
  "description": "",
  "types": "dist/moduleIndex.d.ts",
  "main": "dist/moduleIndex.js",
  "module": "dist/moduleIndex.mjs",
  "exports": {
    ".": {
      "require": "./dist/moduleIndex.js",
      "import": "./dist/moduleIndex.mjs",
      "types": "./dist/moduleIndex.d.ts"
    }
  },
  "scripts": {
    "watch-tsc": "tsc -w -p .",
    "watch-node": "node --watch dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:action": "ncc build src/index.ts -o dist-action --license licenses.txt",
    "build:module": "tsup",
    "prepare": "husky install"
  },
  "keywords": [
    "svg",
    "generate",
    "colors",
    "brand",
    "replace"
  ],
  "author": "Nuszpl Botond",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@octokit/action": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "20.14.9",
    "@typescript-eslint/eslint-plugin": "7.14.1",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^9.5.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^9.0.11",
    "prettier": "^3.3.2",
    "tsup": "^8.1.0",
    "typescript": "^5.5.2"
  }
}
